FootballApp/Menu.xaml

<Window x:Class="FootballApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Menu" Height="260" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Menu</Label>
        <Button x:Name = "b_Help" Content = "Help"
         HorizontalAlignment = "Center" Grid.Row="1"
         VerticalAlignment = "Center" Width = "75"/>
        <Button x:Name = "b_Games" Content = "Games"
         HorizontalAlignment = "Center" Grid.Row="2"
         VerticalAlignment = "Center" Width = "75" Click="b_Games_Click"/>
        <Button x:Name = "b_Teams" Content = "Teams"
         HorizontalAlignment = "Center" Grid.Row="3"
         VerticalAlignment = "Center" Width = "75" Click="b_Teams_Click"/>
        <Button x:Name = "b_Players" Content = "Players"
         HorizontalAlignment = "Center" Grid.Row="4"
         VerticalAlignment = "Center" Width = "75" Click="b_Players_Click"/>
    </Grid>
    
</Window>
