FootballApp/Ui/GameForm.xaml

<Window x:Class="FootballApp.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Game Form" Height="200" MinHeight="200" Width="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!--
        <ScrollViewer x:Name="Scroller" Grid.Row="1">
            <StackPanel x:Name="ScrollerStack"></StackPanel>
        </ScrollViewer>
        -->

        <Label Grid.Row="1" HorizontalAlignment="Right">Teams</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="fieldHomeTeam" Margin="5,5,5,5"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="fieldAwayTeam" Margin="5,5,5,5"></ComboBox>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Date</Label>
        <DatePicker x:Name="fieldDatePicker" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,5,5"></DatePicker>

        <Label Grid.Row="3" HorizontalAlignment="Right">Score</Label>
        <TextBox Grid.Row="3" Grid.Column ="1" x:Name="fieldHomeScore" HorizontalAlignment="Right" Width="22" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column ="2" x:Name="fieldAwayScore" HorizontalAlignment="Left" Width="22" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Button Grid.Row="5" Grid.Column ="2" x:Name = "b_Save" Content = "Save"
         HorizontalAlignment = "Right"
         VerticalAlignment = "Center" Width = "75" Margin="0,0,5,0" Click="b_Save_Click"/>


    </Grid>
</Window>
