FootballApp/Ui/PlayerForm.xaml

<Window x:Class="FootballApp.PlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Player Form" Height="200" MinHeight="200" Width="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!--
        <ScrollViewer x:Name="Scroller" Grid.Row="1">
            <StackPanel x:Name="ScrollerStack"></StackPanel>
        </ScrollViewer>
        -->

        <Label Grid.Row="1" HorizontalAlignment="Right">Name</Label>
        <TextBox Grid.Row="1" Grid.Column ="1" x:Name="fieldFname" Tag="Forename" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="fieldSname" Tag="Surname" Style="{StaticResource TextBoxStyle}"></TextBox>


        <Label Grid.Row="2" HorizontalAlignment="Right">Team</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="fieldTeam" Margin="5,5,5,5"></ComboBox>

        <Label Grid.Row="3" HorizontalAlignment="Right">Is fit?</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="fieldStatus" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"></CheckBox>

        <Button Grid.Row="5" Grid.Column ="2" x:Name = "b_Save" Content = "Save"
         HorizontalAlignment = "Right"
         VerticalAlignment = "Center" Width = "75" Margin="0,0,5,0" Click="b_Save_Click"/>


    </Grid>
</Window>
