FootballApp/Ui/Selector.xaml

<Window x:Class="FootballApp.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Selector" Height="450" MinHeight="450" Width="270" MinWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!--
        <ScrollViewer x:Name="Scroller" Grid.Row="1">
            <StackPanel x:Name="ScrollerStack"></StackPanel>
        </ScrollViewer>
        -->

        <ListBox x:Name="MainList" Grid.Row="1"></ListBox>
        
        <Button Grid.Row="2" x:Name = "b_AddFixture" Content = "Add"
         HorizontalAlignment = "Right"
         VerticalAlignment = "Center" Width = "75" Margin="0,0,5,0"/>

        <Button Grid.Row="2" x:Name = "b_RemoveFixture" Content = "Remove"
         HorizontalAlignment = "Left"
         VerticalAlignment = "Center" Width = "75" Margin="5,0,0,0"/>

        <ComboBox x:Name = "ComboList" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Margin="5,0,5,0"></ComboBox>
    </Grid>
</Window>
