FootballApp/Ui/TeamForm.xaml

<Window x:Class="FootballApp.TeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballApp"
        mc:Ignorable="d"
        Title="Team Form" Height="207.059" MinHeight="170" Width="283.95" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!--
        <ScrollViewer x:Name="Scroller" Grid.Row="1">
            <StackPanel x:Name="ScrollerStack"></StackPanel>
        </ScrollViewer>
        -->

        <Label Grid.Row="1" HorizontalAlignment="Right">Name</Label>
        <TextBox Grid.Row="1" Grid.Column ="1" x:Name="nameField" Tag="Name of team" Style="{StaticResource TextBoxStyle}"></TextBox>


        <Label Grid.Row="2" HorizontalAlignment="Right">Venue</Label>
        <TextBox Grid.Row="2" Grid.Column ="1" x:Name="venueField" Tag="Team Venue" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Players</Label>
        <Button Grid.Row="3" Grid.Column ="1" x:Name = "b_EditPlayers" Content = "Edit Player List"
         HorizontalAlignment = "Center"
         VerticalAlignment = "Center" Width = "209" Height="30" Click="b_EditPlayers_Click" />

        <Button Grid.Row="4" Grid.Column ="2" x:Name = "b_Save" Content = "Save"
         HorizontalAlignment = "Right"
         VerticalAlignment = "Center" Width = "75" Margin="0,0,5,0" Click="b_Save_Click"/>


    </Grid>
</Window>
